# Blender MTL File: 'GateClosed.blend'
# Material Count: 2

newmtl Ferro02_Mat
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.139200 0.139200 0.139200
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
disp Metal_002_height.png
map_Bump GateClosed_normal.png
map_Ka Metal_002_ambient.png
map_Kd Metal_002_basecolor.png
map_Ks Metal_002_metallic.png
map_Ns Metal_002_metallic.png

newmtl RocciaMura_04_Mat
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.114739 0.114739 0.114739
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
disp Metal_002_height.png
map_Bump GateClosed_normal.png
map_Ka Metal_002_ambient.png
map_Kd Metal_002_basecolor.png
map_Ks Metal_002_metallic.png
map_Ns Metal_002_metallic.png
