# Blender MTL File: 'GateOpen.blend'
# Material Count: 2

newmtl Ferro02_Mat
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.139200 0.139200 0.139200
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
disp C:\\Users\\Fredrix\\Desktop\\Gate\\Metal_002_height.png
map_Bump C:\\Users\\Fredrix\\Desktop\\Gate\\Metal_002_normal .png
map_Ka C:\\Users\\Fredrix\\Desktop\\Gate\\Metal_002_roughness.png
map_Kd C:\\Users\\Fredrix\\Desktop\\Gate\\Metal_002_basecolor.png
map_Ks C:\\Users\\Fredrix\\Desktop\\Gate\\Metal_002_metallic.png
map_Ns C:\\Users\\Fredrix\\Desktop\\Gate\\Metal_002_metallic.png

newmtl RocciaMura_04_Mat
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.114739 0.114739 0.114739
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
disp C:\\Users\\Fredrix\\Desktop\\Gate\\Metal_002_height.png
map_Bump C:\\Users\\Fredrix\\Desktop\\Gate\\Metal_002_normal .png
map_Ka C:\\Users\\Fredrix\\Desktop\\Gate\\Metal_002_roughness.png
map_Kd C:\\Users\\Fredrix\\Desktop\\Gate\\Metal_002_basecolor.png
map_Ks C:\\Users\\Fredrix\\Desktop\\Gate\\Metal_002_metallic.png
map_Ns C:\\Users\\Fredrix\\Desktop\\Gate\\Metal_002_metallic.png
